<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafetería Montaña los Amigos</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="shortcut icon" href="/icons8-cafe-96.png" type="favicon">
</head>
<body>

  <!-- Encabezado y Hero -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Cafetería Montaña los Amigos</h1>
      <ul class="nav-links">
        <li><a href="#menu">Menú</a></li>
        <li><a href="#promociones">Promociones</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <section class="hero">
      <h2 class="hero-title">Tomá un cafe y difruta del sabor con aroma de montaña</h2>
      <p class="hero-subtitle">Café totalmente artesanal, con lo mejores granos, ambiente cálido para disfratalo en familia o con amigos y naturaleza en cada taza</p>
      <a href="#menu" class="btn">Ver menú</a>
    </section>
  </header>

  <!-- Menú destacado -->
  <section id="menu" class="menu-destacado">
    <h2>Menú Destacado</h2>
    <div class="tarjetas">
      <div class="tarjeta">
        <h3>Cafe Clásico de Montaña</h3>
        <p>$5.000</p>
        <img src="/cafe simple.jpg" alt="Cafe Clásico de Montaña"> 
      </div>
      <div class="tarjeta">
        <h3>Capuchino de Montaña</h3>
        <p>$7.000</p>
        <img src="/capuchino.avif" alt="Capuchino de Montaña">
      </div>
      <div class="tarjeta">
        <h3>Cafe Doble</h3>
        <p>$6.500</p>
        <img src="/cafe doble.webp" alt=" Cafe Doble">
      </div>
      <div class="tarjeta">
        <h3>Submarino</h3>
        <p>$6.000</p>
        <img src="/submarino.jpg" alt="Submarino">
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <p>Ven hoy y gana un 20% de descuento en tu primera bebida</p>
  </section>

  <!-- Promociones del día -->
  <section id="promociones" class="promociones">
    <h2>Promociones del Día</h2>
    <div class="rejilla">
      <div class="promo">2x1 en Submarino</div>
      <div class="promo">2 Media luna gratis con tu café Doble</div>
      <div class="promo">3 Media luna gratis con tu Cafe Clásico de Montaña</div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <p>Av. de la Montaña 643, Ciudad de Santa Catalina, Córdoba</p>
    <button class="btn-llamada" onclick="llamar()">Llamar</button>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 Cafetería Montaña los Amigos. Todos los derechos reservados.</p>
  </footer>

  <script src="/javascript.js"></script>
</body>
</html>